{"plugin":[
{
"name":"默认混淆插件",
"author":"Sink",
"hash":"12425f60cc35da59050441182cb41423",
"url":"https://github.com/DisableSnow/SinkProguard/blob/master/默认混淆插件.jar?raw=true"
},
{
"name":"0oO混淆插件",
"author":"Sink",
"hash":"3c1bf124c53dbd6067ec596a60b25465",
"url":"https://github.com/DisableSnow/SinkProguard/blob/master/0oO混淆插件.jar?raw=true"
},
{
"name":"空白插件2",
"author":"Sink",
"hash":"06cb11f7764b0ae611a9e0f07640de70",
"url":"https://github.com/DisableSnow/SinkProguard/blob/master/空白插件2.jar?raw=true"
},
{
"name":"空白混淆插件",
"author":"Sink",
"hash":"3c1bf124c53dbd6067ec596a60b25465",
"url":"https://github.com/DisableSnow/SinkProguard/blob/master/空白混淆插件.jar?raw=true"
}

]
}